<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Skills</title>
</head>
<body>
    <h1>My Skills</h1>
    <br/>
    <hr/>
    <ul>
        <li>
            Coding
            <ul>
                <li>I am currently learning and making my first capstone project that I can show you here.<br/>
                Excited to make more projects possible.</li>
            </ul>
        </li>
        <li>
            Analytical
            <ul>
                <li>I am good at analytic thinking.</li>
            </ul>
        </li>
        <li>
            Creative
            <ul>
                <li>I am pretty creative. If you give me an inspiration to what it could be I can make it my own<br/>
                     and create some special things.</li>
            </ul>
        </li>
        <li>Self sufficient
            <ul>
                <li>I work well on my own.</li>
            </ul>
        </li>
        <li>
            Teamplayer
            <ul>
                <li>But I can work well in team aswell.</li>
            </ul>
        </li>
        <li>
            Studious
            <ul>
                <li>I like to keep learning. I see value in keeping to improve to become your best self.</li>
            </ul>
        </li>

    </ul>
</body>
</html>